<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The AJAXson 5</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="request-gif.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color : #f5f5f5;
        }

        .center-block {
            display: block;
            margin-left : auto;
            margin-right : auto;
            background-color : #f5fffa;
            padding: 30px 50px 30px 80px;
            margin-bottom : 20px;
        }


        .form-group{
            border-style : solid;
            border-width : 1px;
            border-radius : 5px;
            border-color : #e6e6fa;
            background-color : 	#f5fffa;
            padding: 10px 10px 10px 10px;

        }

    </style>
</head>
<body>

    <div class="center-block">
    <h1>AJAXson 5</h1>
    </div>
    <div class= "container">
    <div class= "row">
        <div class="col-xs-12">
    <form id="form-gif-request" class="form-horizontal"/>
        <div class = "form-group">
        <label for="giffield" class="control-label">What kind of Jackson 5 related gif do you want?</label>
        <input name="tag" type="text" id="giffield" class="form-control" placeholder="e.g. 'dance'"/><br><br>
    </div>
    <div class = "form-group">
        <label>Prove you are not a robot by answering this riddle:</label><br>
        <input name ="riddle" type = "text" class="form-control" id="captcha"/>
        <label for="captcha" class="control-label"><b>Jacksons are better than 1.</b></label><br>
        <p id="error" hidden="true" style="color:red"></p><br><br>
    </div>
        <button type="submit" class="btn btn-primary" value="Get my Gif!" />Get my Gif!</button>
    </form><br>



    <img id="gif" src="" hidden="true"/>
    <p id="feedback" hidden="true"></p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</div>
</div>
</div>
</body>
</html>
